#BlueJ class context
comment0.target=BoxAuto
comment0.text=\r\n\ BoxAuto\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 24/10/2019)\r\n
comment1.params=
comment1.target=BoxAuto()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ BoxAuto\r\n
comment2.params=t
comment2.target=java.lang.String\ parcheggia(Veicolo)
comment3.params=n
comment3.target=java.lang.String\ esci(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=v
comment5.target=java.lang.String\ esci(Veicolo)
numComments=6
