#BlueJ class context
comment0.target=BoxAuto
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ BoxAuto\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=BoxAuto()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ BoxAuto\r\n
comment2.params=t
comment2.target=java.lang.String\ parcheggia(Veicolo)
comment3.params=n
comment3.target=java.lang.String\ esci(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=v
comment5.target=java.lang.String\ esci(Veicolo)
numComments=6
