#BlueJ package file
dependency1.from=Test
dependency1.to=Veicolo
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BoxAuto
dependency2.type=UsesDependency
dependency3.from=BoxAuto
dependency3.to=Veicolo
dependency3.type=UsesDependency
dependency4.from=Parcheggio
dependency4.to=Veicolo
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=112
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.8389715832205683
package.editor.height=613
package.editor.width=971
package.editor.x=372
package.editor.y=58
package.frame.height=838
package.frame.width=1109
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parcheggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=30
target2.height=50
target2.name=BoxAuto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=100
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=IVeicolo
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=100
target5.height=50
target5.name=Veicolo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
