#BlueJ class context
comment0.target=Veicolo
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Veicolo\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=targa\ marca\ modello\ cilindrata\ annoa\ numerop
comment1.target=Veicolo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=annoa
comment10.target=void\ setAnnoa(int)
comment11.params=
comment11.target=int\ getAnnoa()
comment12.params=numerop
comment12.target=void\ setNumerop(int)
comment13.params=
comment13.target=int\ getNumerop()
comment14.params=
comment14.target=void\ accendi()
comment15.params=
comment15.target=void\ spegni()
comment16.params=
comment16.target=java.lang.String\ isAcceso()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=targa
comment2.target=void\ setTarga(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTarga()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=modello
comment6.target=void\ setModello(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getModello()
comment8.params=cilindrata
comment8.target=void\ setCilindrata(int)
comment9.params=
comment9.target=int\ getCilindrata()
numComments=18
